{
  "name": "project-site",
  "version": "1.0.0",
  "description": "A static node.js and express project showcase website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seltzerjosh/Project-Site.git"
  },
  "author": "Josh Seltzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seltzerjosh/Project-Site/issues"
  },
  "homepage": "https://github.com/seltzerjosh/Project-Site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
